commit fab543af2a01ce31c52558576e1eb25ad3ce1bfd
Author: Billy Cantillo <billycantillo@gmail.com>
Date:   Thu Jan 16 17:01:46 2020 -0400

    falta resolver problema de botones

commit 3d209297e19dec72609da1ed2125dce4c30f13a3
Author: Billy Cantillo <billycantillo@gmail.com>
Date:   Thu Jan 16 13:10:32 2020 -0400

    16/01/2020

commit 62794bbc9982f04a023768143d986e406452e3a9
Author: Billy Cantillo <billycantillo@gmail.com>
Date:   Thu Jan 16 12:45:07 2020 -0400

    ultimos ajustes

commit a07317c5fe41234d9dc6f67fc4daa7c18ecfd3a7
Author: Billy Cantillo <billycantillo@gmail.com>
Date:   Thu Jan 16 09:30:16 2020 -0400

    mi primer commit
